<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_pokedex"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/Pokedex" />

    <item
        android:id="@+id/navigation_boussole"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/Boussole" />

    <item
        android:id="@+id/navigation_podometre"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/Podomètre" />

</menu>