<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:padding="4dp"
        android:text="INFO"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <TextView
            android:id="@+id/tv_label_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:text="Name"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pokename"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tv_label_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textColor="@android:color/black"
            android:text="@string/number"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pokeid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:padding="4dp" />

        <TextView
            android:id="@+id/tv_label_height"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:text="@string/height"
            android:textColor="@android:color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_pokeheight"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:padding="4dp" />

        <ImageView
            android:id="@+id/imagePokemon"
            android:layout_marginTop="100dp"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="110dp"
            >
            <Button
                android:id="@+id/btnCompass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Compass"
                android:layout_weight="1"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:onClick="openCompass"
                />
            <Button
                android:id="@+id/btnPokedex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pokedex"
                android:layout_weight="1"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:onClick="openPokedex"
                />
            <Button
                android:id="@+id/btnPodo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Pedometer"
                android:layout_weight="1"
                android:layout_marginLeft="25dip"
                android:layout_marginRight="25dip"
                android:onClick="openPodo"
                />
        </LinearLayout>

    </LinearLayout>

</RelativeLayout>